- name: delete block list entry
  hosts: checkpoint
  connection: httpapi

    - include_role:
        name: acl_manager
        Tasks_from: unblock_ip
      vars:
        source_ip: 192.168.56.06
        destination_ip: 192.168.56.109
        ansible_network_os: checkpoint

